<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment</title>
</head>
<style>
    .comment{
         background-color: rgb(228,71,71);
         width: 100%;
         height: 100px;
        font-size: 50px;
    }
    .introduce{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: pink;
        width: 100%;
        height: 250px;
    }
    .introduce h1{
        font-size: 50px
    }
    .bottom{
        position:fixed;
        left:2px;
        top:650px;
        height: 250px;
        font-size: 30px;
        font-weight: 600;
    
    }
    .span{
        margin-top: 20px;
        font-size: 20px;
    }
    textarea{
        margin-top: 20px;
        width: 1500px;
        height: 150px;
        background-color: #72e9e7;
        font-size: 20px;
    }
    textarea:focus{
     height: 200px;
     background-color:#fff;
     border: 5px solid #72e9e7;
     
     transition: all .3s;
    }
    .publish{
        width: 85px;
        height: 35px;
        background-color: #72e9e7;
        border-radius: 5px;
        border: 2px solid #72e9e7;
    }
    .total{
        margin-left: 1430px;
        opacity: 0;
        transition: all 0.5s;
    }
    .name{
        font-size: 20px;
        color: pink;
    }
    .text{
        font-size: 25px;
        font-weight: 400;
    }
    .time{
        font-size: 15px;
        color: #7a7676;
    }
     .item{
        position: fixed;
        width: 1500px;
        top:780px;
        border: 2px solid pink;
        height: 150px;
        left:10px;
     }
</style>
<body>
    <div class="comment">
      评论区
    </div>
    <div class="introduce">
     <span><img src="../photo/6.jpeg" width="250"></span>
     <h1>千千万万</h1>
     <h1>歌手：深海鱼子酱</h1>
    </div>
    <div>
    <form>
   <textarea id="tx" placeholder="爱评论的人运气都不会差"></textarea>
    </form>
    <span class="total">0/300字</span>
    </div>
    <button class="publish">发布</button>
    <div class="bottom">
      最新评论
      
      <h4 class="span">
        Only in the age of understanding love can you understand that the person you meet when you don't understand love is the true lover, so there will be thousands and thousands of thoughts.
      </h4>
      <div class="list">
        <div class="item" style="display:none;">
        <p class="name">user:轻柔加薪</p>
        <p class="text">不错</p>
        <p class="time">2023-2-17 15:33:17</p>
        </div>
      </div>
    </div>
    <script>
        //获取元素
         const tx=document.querySelector("#tx")
         const total=document.querySelector(".total")
         const item=document.querySelector('.item')
         const publish=document.querySelector('.publish')
         const text=document.querySelector('.text')
     //1.当文本域获得了焦点，就让total显示出来
       tx.addEventListener('focus',function(){
               total.style.opacity=1
       })

     //2.当文本域失去了焦点，就让total隐藏起来
     tx.addEventListener('blur',function(){
               total.style.opacity=0
       })
       //3.检测用户输入
       tx.addEventListener('input',function(){
         // console.log(tx.value.length)  得到输入的长度
         total.innerHTML=`${tx.value.length}/300字`
       })
      
       //4.按下回车发布评论(键盘事件)
       tx.addEventListener('keyup',function(e){
        if(e.key==='Enter'){
           if(tx.value.trim()!==''){
            item.style.display='block'
            text.innerHTML=tx.value;
           }
            //按下回车后 清空评论
            tx.value=''
        }
       })

       //5.点击按钮 发布评论(点击事件)
       publish.addEventListener('click',function(){
       if(tx.value.trim()!==''){
        item.style.display='block'
        text.innerHTML=tx.value;
       }
        //点击按钮后 清空评论
        tx.value=''
       })
    </script>
</body>
</html>