<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outline{
        width: 435px;
        height:660px;
        background-color:rgb(255, 255, 255);
        margin:0;
        padding:0;
        border:1px solid skyblue;
        margin:auto;
        text-align: center;
    }
    h4{
      margin:auto;
      text-align: right;
      
    }
   
    .ok{
        width:120px;
        height: 120px;
        margin:auto;
        text-align: center;
       margin-top: 60px;

    }
    .input{
        margin:auto;
        text-align: center;
       margin-top:-400px
     
    }
    .hello1{
        width:240px;
        height:35px;
        border-radius: 5px;
   
    }
    .hello2{
        width: 240px;
        height: 35px;
        border-radius: 5px;
        
    }
    .btn{
      margin-left: 722px;
       text-align: center;
       width: 240px;
       height: 35px;
       background-color:red;
       color:white;
       border-radius: 5px;
       border: 0;
       margin-top: 40px;
     

    }
    p{
        margin:auto;
        text-align: center;
    }
    a{
        text-decoration: none;
      
        
        color:rgb(15, 132, 222);
        
    }
    .img{
       width:40px;
    }
    .img2{
      width:70px;
      height:47px;
    }
    .picture{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }
    
  .haha{
    margin-top: 50px;
  
    text-align: center;
  }
 span{
    margin-left: 672px;
 
 }

</style>
<body>
    <div class="outline">
    <h4>X</h4>

    <img class="ok" src="https://ts1.cn.mm.bing.net/th/id/R-C.deda8992fba035de196f82442af70529?rik=rf58Lc%2bw3aYISw&riu=http%3a%2f%2fwww.kuaipng.com%2fUploads%2fpic%2fw%2f2019%2f06-30%2f67865%2fwater_67865_698_698_.png&ehk=K2Tv9Re06hWSOhp4EaWnfuMWx90sSEwByfH3gtqHA%2fc%3d&risl=&pid=ImgRaw&r=0"/>    </div>
   <div class="input">
    <input class="hello1" type="text1" placeholder="请输入手机号">
    <br>
    <input class="hello2" type="text2" placeholder="请输入密码">
   </div>
   <div class="haha">

    <a href="https://music.163.com/">忘记密码</a>
    <a href="https://www.baidu.com/">验证码登录</a>

   </div>
   <button class="btn">
    登录
   </button>
   <p>注册</p>
   <div class="picture">
    <img class="img" src="https://upload.shejihz.com/2020/02/0c3a6f1fdc30feb540f4a2ba1d67f1ae.jpg" />
    <img class="img" src="https://ts1.cn.mm.bing.net/th/id/R-C.051a13a362f5fd28220ff08d1a6ad1af?rik=5C%2b1EQVzUdSvVA&riu=http%3a%2f%2fwww.kuaipng.com%2fUploads%2fpic%2fw%2f2020%2f06-13%2f85282%2fwater_85282_698_698_.png&ehk=rU4W72eeMZdIMJIlApR86mQp5vQidsmGmBlmAK9s3R8%3d&risl=&pid=ImgRaw&r=0" />
    <img class="img" src="https://ts1.cn.mm.bing.net/th/id/R-C.eb090c7d7a7179ac3e47917104815b40?rik=106fFCBJ%2btXbqQ&riu=http%3a%2f%2fwww.kuaipng.com%2fUploads%2fpic%2fw%2f2020%2f06-13%2f85304%2fwater_85304_698_696.84_.png&ehk=6sBVXTDYby9B9LK7IYFJbQ86qBz4rmapp29wq057ryg%3d&risl=&pid=ImgRaw&r=0" />
    <img class="img2" src="https://logo800.cn/uploads/shiliang/14/logo800_16491855648951319.jpg"/>
   </div class="last">
   <span >同意</span>
   <a href="https://music.163.com/">《服务条款》</a>
   <a href="https://www.baidu.com/">《隐私政策》</a>
   <a href="https://www.baidu.com/">《儿童隐私政策》</a>
    </div>
</body>

</html>