<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .btn{

   width:200px;
   height: 50px;
   font-size: 25px;
   color:rgb(228,71,71);
   background-color: #fff;
   border: 2px solid #ccc;
   background-color: #fff;
   border-radius: 30px;
 }
 a{
   
    width:260px;
    height: 260px;

 }
 .list1{
    margin-top: 20px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
 }
 .list2{
    margin-top: 70px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
 }
 .list3{
    margin-top: 70px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
 }
 .sum{
    display: none;
    background-color: skyblue;
    
    width:500px;
    height: 300px;
    border: 2px solid rgb(228,71,71);
    font-size: 20px;
 
 }
 li{
    list-style: none;
 }
 .sum a{
    text-decoration: none;
    color:rgb(4, 63, 224);
  
    
 }
 .s1{
  
   margin-top: -920px;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
 }
 .t1{
   display: none;
   width: 260px;
   height: 260px;
   background-color: #0a0909;
   opacity: 0.5;
   color:aqua;
   font-size:40px;
   
   justify-content:center;
   align-items: center;
 }
 
 .t2{
   visibility: hidden;
   width: 260px;
   height: 260px;
   background-color: #0a0909;
   opacity: 0.5;
   color:aqua;
   font-size:40px;
   
   justify-content:center;
   align-items: center;
 }
 .s2{
   
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 70px;
 }
 
 .s3{
   
  display: flex;     
  flex-direction: row;
  justify-content: space-around;
  margin-top: 70px;
 }
.t3{
   visibility: hidden;
   width: 260px;
   height: 260px;
   background-color: #0a0909;
   opacity: 0.5;
   color:aqua;
   font-size:40px;
  
   justify-content:center;
   align-items: center;
}

</style>
<body>
    <button class="btn">全部歌单&gt</button>
    <div class="sum">
      全部歌单
 <ul>
  <li>语种：<a href="./华语.html">华语/</a><a href="#">欧美/</a><a href="#">日语/</a><a href="#">韩语/</a><a href="#">粤语/</a></li>
  <li>风格：<a href="">流行/摇滚/民谣/电子/舞曲/说唱<br>
                      轻音乐/爵士/乡村/soul/古典/民族
  </a></li>
  <li>场景：<a href="">清晨/夜晚/学习/工作/午休/下午茶</a></li>
  <li>情感：<a href="">怀旧/清新/浪漫/伤感/治愈/放松</a></li>
  <li>主题：<a href="">综艺/影视原声/ACG/儿童/校园/游戏</a></li>
 </ul>
  </div>
    <div class="list1">
   <a class="sweet1"><img src="https://p2.music.126.net/6wEOuhpRAG76ikb3RIFMGw==/109951166153242679.jpg" width="260"></a>
   <a class="sweet1"><img src="https://p2.music.126.net/I8qmEN-5sb6VHoSJePkJqg==/109951164460924183.jpg" width="260"></a>
   <a class="sweet1"><img src="https://p2.music.126.net/zMXbFT1jWBUhDouMQErniw==/109951165280311652.jpg" width="260"></a>
   <a class="sweet1"><img src="https://p2.music.126.net/Hqu-KS9IPDv2uRQRf0msgA==/109951165907558817.jpg" width="260"></a>
   <a class="sweet1"><img src="https://p2.music.126.net/ueDedDvEIgBZnJMjjw0luQ==/109951168343513318.jpg" width="260"></a>
    </div>
    <div class="list2">
      <a class="sweet2"><img src="https://p2.music.126.net/SdhaP57XmLF9FWm7MPtySQ==/109951168301141446.jpg" width="260"></a>
      <a class="sweet2"><img src="https://p2.music.126.net/Vb-y2teaD3_WEUzActpXUg==/2536573325459702.jpg" width="260"></a>
      <a class="sweet2"><img src="https://p2.music.126.net/ZABgcsuVzf0INkKrgwOOuQ==/18853325881511435.jpg" width="260"></a>
      <a class="sweet2"><img src="https://p1.music.126.net/5lN3K6WArWxYwZ2h7og2QQ==/7755955023322205.jpg" width="260"></a>
      <a class="sweet2"><img src="https://p1.music.126.net/wthx5IcEf8wE8oMpsR9t7g==/109951165665450725.jpg" width="260"></a>
    </div>
    <div class="list3">
       <a class="sweet3"><img src="https://p2.music.126.net/b7kIdFmREERIINwc_5Gu9Q==/109951166150205963.jpg" width="260"></a>
       <a class="sweet3"><img src="https://p2.music.126.net/IJv8FTkeMxAIzguJ_sP5dw==/109951165329879983.jpg" width="260"></a>
       <a class="sweet3"><img src="https://p2.music.126.net/Y8DlFQ7xFYbVclVBxQzsSA==/109951168945012044.jpg" width="260"></a>  
       <a class="sweet3"><img src="https://p2.music.126.net/sSldc0LtXcnQqzTQi7Mvgg==/109951165909093937.jpg" width="260"></a>
       <a class="sweet3"><img src="https://p2.music.126.net/ox_5KAb4RbMWNoOmzXuK6A==/109951164646305967.jpg" width="260"></a>
    </div > 
    <div class="s1">
    <div class="t1">風の中の行進
      <br>99999
    </div>
    <div class="t1">Play With Fire
      <br>99999
    </div>
    <div class="t1">With Myself
      <br>99999
    </div>
    <div class="t1">Surface Sounds
      <br>99999
    </div>
    <div class="t1">Language
      <br>99999
    </div>
    </div>
    <div class="s2">
    <div class="t2">The Eye That Catches The Dream
      <br>99999
    </div>
    <div class="t2">Don't Stop Movin
      <br>99999
    </div>
    <div class="t2">Glasshouse<br>
   99999</div>
    <div class="t2">V (Asia Tour Edition)<br>
   99999</div>
    <div class="t2">change ur mind<br>
   99999</div>
    </div>
    <div class="s3">
    <div class="t3">Windy<br>99999</div>
    <div class="t3">Morning Coffee<br>99999</div>
    <div class="t3">原神-白露澈明之泉 Fountain of Belleau<br>99999</div>
    <div class="t3">王招君 (你看你拉住我的模样)</div><br>99999</div>
    <div class="t3">parking lot view<br>99999</div>
    </div>
    
</body>
<script>
//1.按钮部分
let btn=document.querySelector('.btn')
let sum=document.querySelector('.sum')

btn.addEventListener('click',function(){
    sum.style.display='block'
})
sum.addEventListener('mouseleave',function(){
   sum.style.display='none'
})
//第二部分 
//获取元素
let s1=document.querySelector('.s1')
let s2=document.querySelector('.s2')
let s3=document.querySelector('.s3')
let t1=document.querySelectorAll('.t1')
let t2s=document.querySelectorAll('.t2')
let t3s=document.querySelectorAll('.t3')
let list1=document.querySelector('.list1')
let list2=document.querySelector('.list2')
let list3=document.querySelector('.list3')

//我真的不晓得怎么弄才能mouseover时 把我隐藏的盒子给显示出来 哎

list1.addEventListener('click',function(){
  alert('1.風の中の行進 2.Play With Fire 3.With Myself 4.Surface Sounds 5.Language')
})
list2.addEventListener('click',function(){
  alert('1.The Eye That Catches The Dream 2.Don,t Stop Movin 3.Glasshouse 4.V (Asia Tour Edition) 5.change ur mind')
})
list3.addEventListener('click',function(){
  alert('1.Windy 2.Morning Coffee 3.原神-白露澈明之泉 Fountain of Belleau 4.王招君 (你看你拉住我的模样) 5.parking lot view')
})
</script>
</html>