<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.lovely{
    width:320px;
}
h1{
    margin-top:-300px;
    margin-left:500px;
}
hr{
    margin-left: 400px;
    margin-top: 40px;
}
.rank{
    margin-left: 500px;
    font-size: 30px;
}
.edit{
    position: absolute;
    width:180px;
    height: 50px;
    border-radius: 30px;
    border-color:skyblue;
    margin-top: -75px;
    margin-left:1300px;
    background-color:white;
    font-size: 18px;
    color:#656262

}
.a1{
    text-decoration: none;
    color:#656262
}
</style>
<body>
    <div class="pansy">
        <img  class="lovely" src="../images/R-C(1).png"/>
        <h1>Pansy83</h1>
        <p class="rank">Lv2</p>
        <hr>
        <button class="edit"><a class="a1" href="pi2.html">编辑个人信息</a></button>
    </div>

</body>
</html>