<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<style>
    h1{
        position: absolute;
        margin-top: 0px;
        font-size: 40px;
    }
    .pi2{
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .x1{
        margin-top: -100px;
        font-size: 30px;
    }
    .x2{
       margin-top: 30px;
      font-size: 30px;
    
    }
    .x3{
   
        font-size: 30px;
        margin-top: 60px;
    }
    .x4{
        margin-top: 50px;
        font-size: 30px;
    }
    .x5{
        margin-top: 50px;
       font-size: 30px;
       
    }
    .input1{
        width: 500px;
        height: 40px;
    }
 
    .k1{
       margin-top: 50px;
        width:150px;
        height: 40px;
        border-radius: 30px;
        background-color: rgb(228,71,71);
        border:2px solid rgb(228,71,71);
        margin-left: 300px;
        color:#fff;
        font-size: 20px;
    }
    .k2{
      
        width:150px;
        height: 40px;
        border-radius: 30px;
        background-color:#fff;
        border:2px solid #ccc;
        margin-left: 100px;
        font-size: 20px;
    }
    .img1{
        margin-left: 1200px;
        
    }
    .v1{
        width: 180px;
        height: 30px;
    }
    .v2{
       
        width: 180px;
        height: 30px;
    }
    .v3{
        width:180px;
        height: 30px;
    }
    .v4{
        width:180px;
        height: 30px;
    }
    .v5{
       width:180px;
       height: 30px;
    }
    .p1{
       
        margin-left: 80px;
    }
    .wx{
        margin-left: 1200px;
    }
    .btn{
        display: none;
        position: absolute;
        width:150px;
        height:35px;
 
        margin-left: -173px;
        border-radius: 10px;
        background-color: #fff;
        color:black;
        border-color: #ccc;
        
    }
   
    .m1 {
        display: none;
        position: absolute;
      margin-top: 350px;
      margin-left: 1200px;
    }
    label{
        position: absolute;
      margin-top: 350px;
      margin-left: 1200px;
      display: block;
      background: #e3362c;
      color:#fff;
      padding:12px;
      width:100px;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
    }
</style>
<body>
    <h1>编辑个人信息</h1>
    <label for="input-file">修改头像</label>
    <input type="file" class="m1" accept="image/jpeg,image/png,image/jpg" id="input-file">
    <img src="../images/zjm(1).jpg"  width="300" class="wx">
    
    
    <div class="x1">
        昵称:      <input type="text" class="input1" value="Pansy83">
    </div>
    <div class="x2">
        介绍:   <textarea name="" id="" cols="73" rows="10"></textarea>
    </div>
    <div class="x3">性别: 男<input type="radio" name="sex" value="男">
                         女<input type="radio" name="sex" value="女"> 
    </div>
</form>
    <div class="x4">
        <form class="pi">
        生日:
            <select class="v3">
                <option value="">1966年</option>
                <option value="">1967年</option>
                <option value="">1968年</option>
                <option value="">1969年</option>
                <option value="">1970年</option>
                <option value="">1971年</option>
                <option value="">1972年</option>
                <option value="">1973年</option>
                <option value="">1974年</option>
                <option value="">1974年</option>
                <option value="">1975年</option>
                <option value="">1976年</option>
                <option value="">1977年</option>
                <option value="">1978年</option>
                <option value="">1979年</option>
                <option value="">1980年</option>
                <option value="">1981年</option>
                <option value="">1982年</option>
                <option value="">1983年</option>
                <option value="">1984年</option>
                <option value="">1985年</option>
                <option value="">1986年</option>
                <option value="">1987年</option>
                <option value="">1988年</option>
                <option value="">1989年</option>
                <option value="">1990年</option>
                <option value="">1991年</option>
                <option value="">1992年</option>
                <option value="">1993年</option>
                <option value="">1994年</option>
                <option value="">1995年</option>
                <option value="">1996年</option>
                <option value="">1997年</option>
                <option value="">1998年</option>
                <option value="">1999年</option>
                <option value="">2000年</option>
                <option value="">2001年</option>
                <option value="">2002年</option>
                <option value="">2003年</option>
                <option value="">2004年</option>
                <option value="">2005年</option>
                <option value="">2006年</option>
                <option value="">2007年</option>
                <option value="">2008年</option>
                <option value="">2009年</option>
                <option value="">2010年</option>
                <option value="">2011年</option>
                <option value="">2012年</option>
                <option value="">2013年</option>
                <option value="">2014年</option>
                <option value="">2015年</option>
                <option value="">2016年</option>
                <option value="">2017年</option>
                <option value="">2018年</option>
                <option value="">2019年</option>
                <option value="">2020年</option>
                <option value="">2021年</option>
                <option value="">2022年</option>
                <option value="">2023年</option>
                <option value="">2024年</option>
            </select>
            <select class="v4" name="" id="">
                <option value="">1月</option>
                <option value="">2月</option>
                <option value="">3月</option>
                <option value="">4月</option>
                <option value="">5月</option>
                <option value="">6月</option>
                <option value="">7月</option>
                <option value="">8月</option>
                <option value="">9月</option>
                <option value="">10月</option>
                <option value="">11月</option>
                <option value="">12月</option>
            </select>
            <select class="v5" name="" id="">
                <option value="">1日</option>
                <option value="">2日</option>
                <option value="">3日</option>
                <option value="">4日</option>
                <option value="">5日</option>
                <option value="">6日</option>
                <option value="">7日</option>
                <option value="">8日</option>
                <option value="">9日</option>
                <option value="">10日</option>
                <option value="">11日</option>
                <option value="">12日</option>
                <option value="">13日</option>
                <option value="">14日</option>
                <option value="">15日</option>
                <option value="">16日</option>
                <option value="">17日</option>
                <option value="">18日</option>
                <option value="">19日</option>
                <option value="">20日</option>
                <option value="">21日</option>
                <option value="">22日</option>
                <option value="">23日</option>
                <option value="">24日</option>
                <option value="">25日</option>
                <option value="">26日</option>
                <option value="">27日</option>
                <option value="">28日</option>
                <option value="">29日</option>
                <option value="">30日</option>
                <option value="">31日</option>
            </select>
        
    </div>
    <div class="x5">地区:

        <select class="v1" name="sheng" id="sheng">
          <option value="">请选择</option>
        </select>
        <select class="v2" name="city"  id="city">
        <option value="">请选择</option>
        </select>
 
    </div>
        </form>
   
    <div class="x6"><button class="k1">保存</button> <button class="k2">取消</button></div>
    </div>

  
</body>
<script>
    let profilePic=document.querySelector('.wx');
    let inputFile=document.getElementById("input-file");
    inputFile.onchange=function(){
        profilePic.src=URL.createObjectURL(inputFile.files[0]);
    }
   //创建省的数据
   let sheng=['北京','天津','重庆','上海','河北','山西','吉林','江苏','浙江','福建','四川']
   //           0     1       2     3     4      5     6      7      8      9     10
   //创建市的数据
   let city=[['北京'],//0
             ['天津'],//1
             ['重庆'],//2
             ['上海'],//3
             ['石家庄','秦皇岛','张家口','保定市','承德市','邯郸市','沧州市'],//4
             ['太原市','大同市','阳泉市','长治市','晋城市','朔州市','晋中市'],//5
             ['长春市','吉林市','四平市','辽源市','通化市','白山市','松原市'],//6
             ['南京市','无锡市','徐州市','常州市','苏州市','南通市','连元港市'],//7
             ['杭州市','宁波市','温州市','嘉兴市','湖州市','绍兴市','金华市'],//8
             ['福州市','厦门市','莆田市','三明市','泉州市','漳州市','南平市'],//9
             ['成都市','自贡市','攀枝花市','德阳市','绵阳市','广元市','内江市']//10
]
   //创建区/县
   //读取一维数组 arr[i] /读取二维数组arr[i][j] /读取三维数组arr[i][j][k]
   let s=document.getElementById('sheng');
   let c=document.getElementById("city")
   //创建省
   for(let i=0;i<sheng.length;i++){
    //创建option
    let option =document.createElement('option')
    //设置内容
    option.innerHTML=sheng[i];
    //设置value属性
    option.value=i;
    //添加到页面
    s.appendChild(option);
   }
   //当省发生改变后，创建市
s.onchange=function(){
    //清空下拉列表
    c.length=1;
    //获取下拉列表的value
    let val=s.value;
    //拿到市的数据
    for(let i=0;i <city[val].length;i++){
        //创建option
          let option =document.createElement('option')
          //设置option的内容
          option.innerHTML=city[val][i]
          //设置value
          option.value=i;
          //插入页面
          c.appendChild(option);
    }
}
</script>
</html>